{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.21023",
   "Default View_TopLeft":"-150,-121",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -20 -y 130 -defaultsOSRD
preplace port tx_start_0 -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace port serial -pg 1 -lvl 3 -x 620 -y 100 -defaultsOSRD
preplace portBus uart_tx_in_0 -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace portBus uart_rx_out_0 -pg 1 -lvl 3 -x 620 -y 150 -defaultsOSRD
preplace inst UART_TX_0 -pg 1 -lvl 1 -x 150 -y 80 -defaultsOSRD
preplace inst UART_RX_0 -pg 1 -lvl 2 -x 450 -y 150 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 0 100n
preplace netloc tx_start_0_1 1 0 1 0J 70n
preplace netloc uart_tx_in_0_1 1 0 1 0J 40n
preplace netloc UART_RX_0_uart_rx_out 1 2 1 600J 140n
preplace netloc UART_TX_0_uart_tx_out 1 1 2 280 70 600
levelinfo -pg 1 -20 150 450 620
pagesize -pg 1 -db -bbox -sgen -170 -20 780 230
"
}
0
